# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get spidev-com could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/spidev-com/0.1.0"
SRC_URI += "git://github.com/GaetanMichel/rust-spidev;protocol=https;nobranch=1;branch=main"
SRCREV = "4b98b23ea52b6005e908dd3f16b6cbdae07ab513"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV_append = ".AUTOINC+4b98b23ea5"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/bitflags/1.2.1 \
    crate://crates.io/cc/1.0.68 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/libc/0.2.97 \
    crate://crates.io/nix/0.14.1 \
    crate://crates.io/spidev/0.4.1 \
    crate://crates.io/void/1.0.2 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=2feaca6d57f0549b85acd8f8a4cce33a \
"

SUMMARY = "Testing rust and spidev"
HOMEPAGE = "https://github.com/GaetanMichel/rust-spidev.git"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include spidev-com-${PV}.inc
include spidev-com.inc
